


Las diferencias en el aspecto educativo y laboral entre programadores de Estados Unidos y de América Latina en 2020
========================================================
author: G8: Luis Berrospi, Bryan Castillo, Luis Robledo, Jorge Collazos, Nincol Quiroz 
date: 11-06-2021

Introducción
========================================================

Son muchas las personas que se dedican profesionalmente a programar en todo el mundo. Sin embargo, las características de estas y el contexto en el que viven no son iguales. Por esto, nos planteamos esto objetivos

-   Identificar la existencia de diferencias en el aspecto educativo y laboral entre programadores profesionales de América Latina y Estados Unidos.

-   Identificar el grado de las diferencias, así como cuales son las que presentan mayor brecha

-   Identificar las variables que no presentan diferencia alguna

Marco teórico
========================================================
-   **Población objetivo:** Personas que son o fueron programadores profesionales y son de América Latina o de Estados Unidos

-   **Muestra:** Programadores profesionales que usan constantemente el foro "Stack Overflow"

-   **Muestreo:** Por conveniencia

-   **Base de Datos:** La base de datos es el resultado de la Stack Overflow Developer Survey 2020, esta encuesta busca saber cómo cualquier persona que sabe programar es que aprenden, cuales herramientas usan y como se relacionan con el foro. La base de datos cuenta con cerca de 65000 observaciones totales y 61 variables, pero para este trabajo, delimitamos las observaciones según lo realmente necesitábamos.


Variables
========================================================
```{r echo=FALSE, out.height="700px", fig.align="center"}
library(readr)
library(dplyr)
library(countrycode)
library(ggplot2)
library(modeest)
library(png)
library(knitr)
library(Rlab)

df <- read_csv("survey_results_public.csv")
df <- df[!(df$Age == "1" &  !is.na(df$Age)),]
df <- df[!(df$Age == "10" &  !is.na(df$Age)),]
df <- df[!(df$Age == "99" &  !is.na(df$Age)),]

DFF <- select(df, MainBranch, Country,Gender,Age, ConvertedComp, YearsCodePro ,EdLevel,Employment, JobSat, OrgSize, WorkWeekHrs, NEWOvertime, NEWOnboardGood, JobSeek, NEWLearn, LanguageWorkedWith, Age1stCode)

DFF$YearsCodePro[DFF$YearsCodePro == "Less than 1 year"] <- NA
DFF$YearsCodePro[DFF$YearsCodePro == "More than 50 years"] <- NA


DFF$Age1stCode[DFF$Age1stCode == "Older than 85"] <- NA
DFF$Age1stCode[DFF$Age1stCode == "Younger than 5 years"] <- NA

DFF$YearsCodePro <- as.double(DFF$YearsCodePro)
DFF$Age1stCode <- as.double(DFF$Age1stCode)

DF_USA <- DFF[DFF$Country == "United States" & !is.na(DFF$Country) & DFF$MainBranch == "I am a developer by profession" & !is.na(DFF$MainBranch), ][3:17]
DF_LA <- cbind(region = as.character(countrycode(sourcevar = DFF$Country,
                            origin = "country.name",
                            destination = "region")), DFF)
DF_LA <- DF_LA[DF_LA$region == "Latin America & Caribbean" & !is.na(DF_LA$region) & DFF$MainBranch == "I am a developer by profession" & !is.na(DFF$MainBranch), ][, 4:18]
DF_MIX <- cbind(region = as.character(countrycode(sourcevar = DFF$Country,
                            origin = "country.name",
                            destination = "region")), DFF)
DF_MIX <- DF_MIX[((DF_MIX$region == "Latin America & Caribbean" & !is.na(DF_MIX$region)) | (DF_MIX$Country == "United States" & !is.na(DF_MIX$Country))) &  DF_MIX$MainBranch == "I am a developer by profession" & !is.na(DF_MIX$MainBranch), ][, 3:18]
DF_MIX$Country[DF_MIX$Country != "United States"] <- "América Latina"
DF_MIX$Country[DF_MIX$Country == "United States"] <- "Estados Unidos"
colnames(DF_MIX)[which(names(DF_MIX) == "Country")] <- "Region"

include_graphics("table.png")
```

Patrones destacados
========================================================
Se mostrarán los patrones más destacados que encontramos en nuestro estudio al responder las preguntas de investigación

¿Cuál es la diferencia entre el género de los desarrolladores profesionales según la región en la que viven?
========================================

Variable: Género
========================================================
class: slide
```{r echo=FALSE, warning=FALSE, fig.align="center", fig.height=5, fig.width=10}

temp = DF_USA$Gender[!is.na(DF_USA$Gender)]
gender_vec_USA <- vector()
gender_vec_LA <- vector()
for (pal in temp) {
  for (sub_pal in strsplit(pal, ";")) {
    gender_vec_USA <- c(gender_vec_USA, sub_pal)
  }
}
temp = DF_LA$Gender[!is.na(DF_LA$Gender)]
gender_vec <- vector()
for (pal in temp) {
  for (sub_pal in strsplit(pal, ";")) {
    gender_vec_LA <- c(gender_vec_LA, sub_pal)
  }
}

layout(matrix(c(1,2,3,3), ncol=2, byrow=TRUE), heights=c(2, 0.5))
par(mai=rep(0.3, 4))

temp = table(gender_vec_USA)
man <- round(temp[1]/length(gender_vec_USA)*100,2)
other <- round(temp[2]/length(gender_vec_USA)*100,2)
woman <- round(temp[3]/length(gender_vec_USA)*100,2)
pie(table(gender_vec_USA), main = "Estados Unidos", labels = c(paste(man, "%", sep = ""), paste(other, "%", sep = ""), paste(woman, "%", sep = "")), col = c("skyblue","orange","red"))
temp = table(gender_vec_LA)

man <- round(temp[1]/length(gender_vec_LA)*100,2)
other <- round(temp[2]/length(gender_vec_LA)*100,2)
woman <- round(temp[3]/length(gender_vec_LA)*100,2)
pie(table(gender_vec_LA), main = "América Latina", labels = c(paste(man, "%", sep = ""), paste(other, "%", sep = ""), paste(woman, "%", sep = "")), col = c("skyblue","orange","red"))
par(mai=c(0,0,0,0))
plot.new()
legend(x="center", ncol=3,legend=c("Hombre","Otros","Mujer"),
       fill=c("skyblue","orange","red"))


```
- Brecha de género de más de 70 puntos porcentuales en ambas regiones
- **Hipótesis**: sin importar la región en la que viven, la gran mayoría de desarrolladores profesionales son hombres.

¿Cuál es la diferencia entre la edad de los desarrolladores profesionales según la región en la que viven?
========================================================


Variable: Edad
========================================================

```{r echo=FALSE, warning=FALSE, fig.align="center", fig.height=5, fig.width=12}
boxplot(DF_MIX$Age~DF_MIX$Region, na.rm= T, xlab = "Edad", ylab = "Región", notch=TRUE, horizontal = TRUE, main='Edad de programadores por región')
abline(v=mean(DF_USA$Age, na.rm = TRUE), col = "red", lwd=2)
abline(v=mean(DF_LA$Age, na.rm = TRUE), col = "blue",lwd=2)
legend(60,1.7,legend=c("media EEUU", "media Latam"),col=c("red", "blue"),lwd=2)
```
- Mediana EEUU: 29
- Mediana América Latina: 32
- **Hipótesis**: Los desarrolladores de Estados Unidos tienen más años que los de América Latina, sin embargo, son solo unos 3 años más.


¿Existe diferencia entre los años que llevan programando de manera profesional los desarrolladores de Estados Unidos y los de América Latina?
========================================================

Variable: Años programando profesionalmente
========================================================
```{r echo=FALSE, warning=FALSE, fig.align="center", fig.height=5, fig.width=12}
DF_MIX$YearsCodePro[(DF_MIX$YearsCodePro > DF_MIX$Age) & !is.na(DF_MIX$YearsCodePro) & !is.na(DF_MIX$Age)]  <- NA
DF_LA$YearsCodePro[(DF_LA$YearsCodePro > DF_LA$Age) & !is.na(DF_LA$YearsCodePro) & !is.na(DF_LA$Age)]  <- NA
DF_USA$YearsCodePro[(DF_USA$YearsCodePro > DF_USA$Age) & !is.na(DF_USA$YearsCodePro) & !is.na(DF_USA$Age)]  <- NA

boxplot(as.numeric(DF_MIX$YearsCodePro)~DF_MIX$Region, na.rm= TRUE, ylab = "Región", xlab = "Años", notch = TRUE, horizontal = TRUE, main='Años programando profesionalmente por región')
abline(v=mean(as.numeric(DF_USA$YearsCodePro), na.rm = TRUE), col = "red")
abline(v=mean(as.numeric(DF_LA$YearsCodePro), na.rm = TRUE), col = "blue")
legend(25,1.7,legend=c("media EEUU", "media Latam"),col=c("red", "blue"),lwd=2)

```
- Diferencia en 3er cuartil de 4 años
- Mediana EEUU: 8 - Mediana América latina: 6
- **Hipótesis**: Si existe, pero esta es pequeña, ronda los 2 años

¿Existe diferencia entre la relación que hay entre estás dos variables anteriores?
========================================================

Relación: edad y años programando profesionalmente
========================================================
```{r, echo=FALSE, fig.align="center", fig.height=5, fig.width=9}
plot(x = DF_USA$Age, y = DF_USA$YearsCodePro, col = "red", cex = 0.6, xlab = "Edad", ylab = "Años programando profesionalmente", main = "Edad vs Años programando profesionalmente")
points(x = DF_LA$Age, y = DF_LA$YearsCodePro, col = "blue", cex = 0.6)
legend(15, 40, legend = c("EEUU", "Latam"), fill=c("red", "blue"))

abline(lm(DF_USA$YearsCodePro ~ DF_USA$Age), col = "red")
abline(lm(DF_LA$YearsCodePro ~ DF_LA$Age), col = "blue")
```
- Correlación EEUU: 0.87 - Correlación América Latina: 0.84
- **Hipótesis**: En ambos casos la correlación es alta, la región no influye.

Predicción
========================================================
- La alta correlación permite realizar una predicción. Obtenemos los años de experiencia en el ámbito laboral en función de la edad
- Estados Unidos:   f(edad) = 0.81 × edad - 17.34
- América Latina:   f(edad) = 0.78 × edad - 15.58
- Se podría decir que un programador de 35 años debería tener 11 años de experiencia en Estados Unidos y un poco menos de 12 en América latina.
- Lógicamente tendrá cierto margen de error.

¿Cómo influye la región en la que los desarrolladores profesionales viven en la frecuencia con la que aprenden un nuevo lenguaje?
========================================================
Variable: Frecuencia de aprendizaje de un nuevo lenguaje
========================================================
```{r echo=FALSE, fig.align="center", fig.height=5, fig.width=12}
#usa
temp = DF_USA$NEWLearn[!is.na(DF_USA$NEWLearn)]

tiemponames <- c("Pocos meses", "Una vez al año", "Pocos años", "Una por década")

tabla_NEWLearn_USA_F = table(temp)
tabla_NEWLearn_USA_FR = prop.table(tabla_NEWLearn_USA_F)
tabla_NEWLearn_USA_FR <- tabla_NEWLearn_USA_FR[c(1, 3, 4, 2)]
tabla_NEWLearn_USA_P = data.frame(tiemponames, as.vector(tabla_NEWLearn_USA_F), as.vector(tabla_NEWLearn_USA_FR))

names(tabla_NEWLearn_USA_P) <- c('Frecuencia de aprendizaje Estados Unidos', 'Frecuencia de aprendizaje', 'Frecuencia Relativa')

par(mfrow=c(1, 2))

barplot(tabla_NEWLearn_USA_FR, names.arg=tiemponames, xlab = 'Frecuencia de aprendizaje', ylab = 'Frecuencias Relativas', main="Estados Unidos", col=c("skyblue","orange","red","beige"), ylim = c(0,0.5), cex.names = 0.9, las =0.7)
#LA
temp2 = DF_LA$NEWLearn[!is.na(DF_LA$NEWLearn)]
tabla_NEWLearn_LA_F= table(temp2)
tabla_NEWLearn_LA_FR = prop.table(tabla_NEWLearn_LA_F)
tabla_NEWLearn_LA_FR <- tabla_NEWLearn_LA_FR[c(1, 3, 4, 2)]
tabla_NEWLearn_LA_P = data.frame(tiemponames, as.vector(tabla_NEWLearn_LA_F), as.vector(tabla_NEWLearn_LA_FR))

names(tabla_NEWLearn_LA_P) <- c('Frecuencia de aprendizaje América Latina', 'Frecuencia', 'Frecuencia Relativa')

barplot(tabla_NEWLearn_LA_FR, names.arg=tiemponames, xlab = 'Frecuencia de aprendizaje', ylab = 'Frecuencias Relativas', main="América Latina", col=c("skyblue","orange","red","beige"), ylim = c(0,0.5), cex.names = 0.9, las =0.7)
```
- Moda EEUU: Una vez al año - Moda Latam: Cada pocos meses
- **Hipótesis**: Los programadores de América Latina aprenden nuevos lenguajes con mayor frecuencia, por lo que se podría decir que saben utilizar un mayor numero de lenguajes

¿Existe una relación entre la remuneración anual total y la región en la que los desarrolladores viven?
========================================================
Variable: Remuneración anual en dólares
========================================================
```{r echo=FALSE, fig.align="center", fig.height=4, fig.width=12}
DF_TEMP_LA <-DF_LA[DF_LA$Employment == "Employed full-time" & !is.na(DF_LA$Employment),]
DF_TEMP_USA <-DF_USA[DF_USA$Employment == "Employed full-time" & !is.na(DF_USA$Employment),]


hist(DF_TEMP_USA$ConvertedComp, breaks = 30, freq = FALSE, main = "Histograma del salario anual Estados Unidos", ylab = "Frecuencia", xlab = "Salario anual en dólares")
abline(v=mean(as.numeric(DF_USA$ConvertedComp), na.rm = TRUE), col = "red")
hist(DF_TEMP_LA$ConvertedComp, breaks = 30, freq = FALSE, main = "Histograma del salario anual América Latina", ylab = "Frecuencia", xlab = "Salario anual en dólares")
abline(v=mean(as.numeric(DF_LA$ConvertedComp), na.rm = TRUE), col = "blue")
```

Filtrado de datos
========================================================
- No hay evidencia suficiente para eliminar los datos "atípicos"
- Se considerará un rango de sueldo "estándar" según fuentes bibliográficas con los sueldos de empleados tiempo completo y revisando que concuerde con el gráfico original.
- Sueldo estándar en Estados Unidos: por debajo de 171000 USD
- Sueldo estándar en América Latina: por debajo de 42000 USD

Remuneración anual en dólares con sueldo estándar 
========================================================
```{r echo=FALSE, fig.align="center", fig.height=4, fig.width=12}
DF_TEMP2_USA <- DF_TEMP_USA$ConvertedComp
DF_TEMP2_LA <- DF_TEMP_LA$ConvertedComp
DF_TEMP2_MIX <- DF_MIX$ConvertedComp

isStandard_usa<- c()

for(obs in DF_TEMP2_USA){
  if(is.na(obs)){
    isStandard_usa<-c(isStandard_usa, NA)
  }
  else if(obs>171000){
    isStandard_usa<-c(isStandard_usa,FALSE)
  }
  else{
    isStandard_usa <-c(isStandard_usa,TRUE)
  }
}

isStandard_la<- c()

for(obs in DF_TEMP2_LA){
  if(is.na(obs)){
    isStandard_la<-c(isStandard_la, NA)
  }
  else if(obs>42000){
    isStandard_la<-c(isStandard_la,FALSE)
  }
  else{
    isStandard_la <-c(isStandard_la,TRUE)
  }
}

isStandard_mix<- c()

for(obs in DF_TEMP2_MIX){
  if(is.na(obs)){
    isStandard_mix<-c(isStandard_mix, NA)
  }
  else if(obs>171000){
    isStandard_mix<-c(isStandard_mix,FALSE)
  }
  else{
    isStandard_mix <-c(isStandard_mix,TRUE)
  }
}
DF_FT_LA <-DF_TEMP_LA[DF_TEMP_LA$Employment == "Employed full-time",]
DF_FT_LA <- data.frame(cbind(DF_FT_LA, isStandard_la))
DF_FT_LA_STD <- DF_FT_LA[DF_FT_LA$isStandard_la == TRUE, ]
DF_FT_USA <-DF_USA[DF_USA$Employment == "Employed full-time",]
DF_FT_USA <-data.frame(cbind(DF_TEMP_USA, isStandard_usa))
DF_FT_USA_STD <- DF_FT_USA[DF_FT_USA$isStandard_usa == TRUE, ]

DF_MIX <-data.frame(cbind(DF_MIX, isStandard_mix))

hist(DF_FT_USA_STD$ConvertedComp[DF_FT_USA_STD$isStandard_usa == TRUE ], breaks = 15, probability = TRUE, main = "Histograma del salario anual Estados Unidos", ylab = "Frecuencia", xlab = "Salario anual en dolares")
#abline(v=mean(as.numeric(DF_FT_USA_STD$ConvertedComp), na.rm = TRUE), col = "red")
hist(DF_FT_LA_STD$ConvertedComp, breaks = 15, probability = TRUE, main = "Histograma del salario anual América Latina", ylab = "Frecuencia", xlab = "Salario anual en dolares")

#abline(v=mean(DF_FT_LA_STD$ConvertedComp, na.rm = TRUE), col = "blue")
```

=================================
- mediana Estados Unidos: 104000 USD
- mediana América Latina: 16488 USD
- **Hipótesis**: Para un sueldo estándar, hay una relación muy fuerte. La mediana del sueldo de los programadores de Estados Unidos representa el 630.76% del de los de América Latina

¿Cuál es la probabilidad de que un desarrollador profesional de Estados Unidos o de América latina tenga un sueldo anual "estándar"?
=========================================
- Distribución Bernoulli
- Éxito: Tiene sueldo estándar
- Fracaso: No tiene un sueldo estándar

```{r include=FALSE}
totalUSA <- nrow(DF_FT_USA)
totalUSA_std <- nrow(DF_FT_USA[DF_FT_USA$isStandard_usa == TRUE,])
totalLA <- nrow(DF_FT_LA)
totalLA_std <- nrow(DF_FT_LA[DF_FT_LA$isStandard_la == TRUE,])
```
- Probabilidad de éxito en Estados Unidos: 
```{r echo=FALSE}
round(dbern(1, totalUSA_std/totalUSA),2)
```
- Probabilidad de éxito en América Latina: 
```{r echo=FALSE}
round(dbern(1, totalLA_std/totalLA),2) 
```


