
```{r include=FALSE, paged.print=FALSE, results=FALSE}
#install.packages("countrycode")
#install.packages("modeest")
library(readr)
library(dplyr)
library(countrycode)
library(ggplot2)
library(modeest)
library(Rlab)

df <- read_csv("survey_results_public.csv")
df <- df[!(df$Age == "1" &  !is.na(df$Age)),]
df <- df[!(df$Age == "10" &  !is.na(df$Age)),]
df <- df[!(df$Age == "99" &  !is.na(df$Age)),]
DFF <- select(df, MainBranch, Country,Gender,Age, ConvertedComp, YearsCodePro ,EdLevel,Employment, JobSat, OrgSize, WorkWeekHrs, NEWOvertime, NEWOnboardGood, JobSeek, NEWLearn, LanguageWorkedWith, Age1stCode)

DFF$YearsCodePro[DFF$YearsCodePro == "Less than 1 year"] <- NA
DFF$YearsCodePro[DFF$YearsCodePro == "More than 50 years"] <- NA


DFF$Age1stCode[DFF$Age1stCode == "Older than 85"] <- NA
DFF$Age1stCode[DFF$Age1stCode == "Younger than 5 years"] <- NA

DFF$YearsCodePro <- as.double(DFF$YearsCodePro)
DFF$Age1stCode <- as.double(DFF$Age1stCode)

DF_USA <- DFF[DFF$Country == "United States" & !is.na(DFF$Country) & DFF$MainBranch == "I am a developer by profession" & !is.na(DFF$MainBranch), ][3:17]
DF_LA <- cbind(region = as.character(countrycode(sourcevar = DFF$Country,
                            origin = "country.name",
                            destination = "region")), DFF)
DF_LA <- DF_LA[DF_LA$region == "Latin America & Caribbean" & !is.na(DF_LA$region) & DFF$MainBranch == "I am a developer by profession" & !is.na(DFF$MainBranch), ][, 4:18]
DF_MIX <- cbind(region = as.character(countrycode(sourcevar = DFF$Country,
                            origin = "country.name",
                            destination = "region")), DFF)
DF_MIX <- DF_MIX[((DF_MIX$region == "Latin America & Caribbean" & !is.na(DF_MIX$region)) | (DF_MIX$Country == "United States" & !is.na(DF_MIX$Country))) &  DF_MIX$MainBranch == "I am a developer by profession" & !is.na(DF_MIX$MainBranch), ][, 3:18]
DF_MIX$Country[DF_MIX$Country != "United States"] <- "América Latina"
DF_MIX$Country[DF_MIX$Country == "United States"] <- "Estados Unidos"
colnames(DF_MIX)[which(names(DF_MIX) == "Country")] <- "Region"
```

Las diferencias en el aspecto educativo y laboral entre programadores de Estados Unidos y de América Latina en 2020
========================================================
author: G8: Luis Berrospi, Bryan Castillo, Luis Robledo, Jorge Collazos, Nincol Quiroz 
date: 11-06-2021


Introducción
========================================================

Son muchas las personas que se dedican profesionalmente a programar en todo el mundo. Sin embargo, las características de estas y el contexto en el que viven no son iguales. Por esto, nos planteamos esto objetivos

-   Identificar la existencia de diferencias en el aspecto educativo y laboral entre programadores profesionales de América Latina y Estados Unidos.

-   Identificar el grado de las diferencias, así como cuales son las que presentan mayor brecha

-   Identificar las variables que no presentan diferencia alguna

Marco teórico
========================================================
-   **Población objetivo:** Personas que son o fueron programadores profesionales y son de América Latina o de Estados Unidos

-   **Muestra:** Programadores profesionales que usan constantemente el foro "Stack Overflow"

-   **Muestreo:** Por conveniencia

-   **Base de Datos:** La base de datos es el resultado de la Stack Overflow Developer Survey 2020, esta encuesta busca saber cómo cualquier persona que sabe programar es que aprenden, cuales herramientas usan y como se relacionan con el foro. La base de datos cuenta con cerca de 65000 observaciones totales y 61 variables, pero para este trabajo, delimitamos las observaciones según lo realmente necesitábamos.


Variables
========================================================
<img src="table.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" height="700px" style="display: block; margin: auto;" />

Parámetros del estudio
========================================================
- Nivel de confianza: 90%
- Tamaño de muestra: 12486 observaciones (3032 América latina, 9454 Estados Unidos)
- Precisión: 

Intervalo de confianza
========================================================
Se utilizará la distribución t de student
```{r}
ic <- function(x, p) {
  m <- mean(x, na.rm = TRUE)
  a <- 1- p
  n <- sum(!is.na(x))
  s <- sd(x[!is.na(x)])
  
  izq <- m - qt(a/2, n-1, lower.tail = FALSE)*s/sqrt(n)
  der <- m + qt(a/2, n-1, lower.tail = FALSE)*s/sqrt(n)
  return (cat("(",izq, ", ", der, ")\n"))
}
```

¿Cuál es la diferencia entre la edad de los desarrolladores profesionales según la región en la que viven?
========================================================


Variable: Edad
========================================================

```{r echo=FALSE, fig.width=11, fig.height=5, message=TRUE, warning=FALSE, comment=NA, fig.align="center"}

boxplot(DF_MIX$Age~DF_MIX$Region, na.rm= T, xlab = "Edad", ylab = "Región", notch=TRUE, horizontal = TRUE, main='Edad de programadores por región')
abline(v=mean(DF_USA$Age, na.rm = TRUE), col = "red", lwd=2)
abline(v=mean(DF_LA$Age, na.rm = TRUE), col = "blue",lwd=2)
legend(60,1.7,legend=c("media EEUU", "media Latam"),col=c("red", "blue"),lwd=2)
```
- Mediana EEUU: 29
- Mediana América Latina: 32
- **Hipótesis**: Los desarrolladores de Estados Unidos tienen más años que los de América Latina, sin embargo, son solo unos 3 años más.

Intervalo de confianza
========================================================
Intervalos excluyentes
```{r}
ic(DF_LA$Age, 0.9)
ic(DF_USA$Age, 0.9)
```


Prueba de hipótesis de diferencia de medias
========================================================

$H_{0}:$ La diferencia de medias de edades entre Estados unidos y América Latina es 0 o negativa

$$H_{0}: x_{usa}-x_{latam} \le 0$$

$H_a:$ La diferencia de medias de edades entre Estados unidos y América Latina es positiva

$$H_a: x_{usa}-x_{latam} \gt 0$$

Prueba T Comparación de medias
========================================================
```{r}
t.test(DF_USA$Age, DF_LA$Age, mu = 0, conf.level = 0.9, alternative="greater")
```
Rechazamos la hipótesis nula

¿La media de las edades en Estados Unidos está por encima de una media de los programadores profesionales a nivel global mientras que la de América Latina está por debajo?
========================================================

Prueba de hipótesis para la media de edad Estados Unidos
========================================================


Prueba T Estados Unidos
========================================================
```{r}
t.test(DF_USA$Age, mu = 32, conf.level = 0.90, alternative="greater")
```


Prueba de hipótesis para la media de edad América Latina
========================================================

Prueba T América latina
========================================================
```{r}
t.test(DF_LA$Age, mu = 32, conf.level = 0.90, alternative="less")
```


¿Existe una relación entre la remuneración anual total y la región en la que los desarrolladores viven?
========================================================

Variable: Remuneración anual en dólares
========================================================

Estados Unidos
========================================================

```{r echo=FALSE, fig.align="center", fig.width=11, fig.height=8}
DF_TEMP_LA <-DF_LA[DF_LA$Employment == "Employed full-time" & !is.na(DF_LA$Employment),]
DF_TEMP_USA <-DF_USA[DF_USA$Employment == "Employed full-time" & !is.na(DF_USA$Employment),]

DF_TEMP2_USA <- DF_TEMP_USA$ConvertedComp
DF_TEMP2_LA <- DF_TEMP_LA$ConvertedComp
DF_TEMP2_MIX <- DF_MIX$ConvertedComp

isStandard_usa<- c()

for(obs in DF_TEMP2_USA){
  if(is.na(obs)){
    isStandard_usa<-c(isStandard_usa, NA)
  }
  else if(obs>171000){
    isStandard_usa<-c(isStandard_usa,FALSE)
  }
  else{
    isStandard_usa <-c(isStandard_usa,TRUE)
  }
}

isStandard_la<- c()

for(obs in DF_TEMP2_LA){
  if(is.na(obs)){
    isStandard_la<-c(isStandard_la, NA)
  }
  else if(obs>42000){
    isStandard_la<-c(isStandard_la,FALSE)
  }
  else{
    isStandard_la <-c(isStandard_la,TRUE)
  }
}

isStandard_mix<- c()

for(obs in DF_TEMP2_MIX){
  if(is.na(obs)){
    isStandard_mix<-c(isStandard_mix, NA)
  }
  else if(obs>171000){
    isStandard_mix<-c(isStandard_mix,FALSE)
  }
  else{
    isStandard_mix <-c(isStandard_mix,TRUE)
  }
}
DF_FT_LA <-DF_TEMP_LA[DF_TEMP_LA$Employment == "Employed full-time",]
DF_FT_LA <- data.frame(cbind(DF_FT_LA, isStandard_la))
DF_FT_LA_STD <- DF_FT_LA[DF_FT_LA$isStandard_la == TRUE, ]
DF_FT_USA <-DF_USA[DF_USA$Employment == "Employed full-time",]
DF_FT_USA <-data.frame(cbind(DF_TEMP_USA, isStandard_usa))
DF_FT_USA_STD <- DF_FT_USA[DF_FT_USA$isStandard_usa == TRUE, ]

DF_MIX <-data.frame(cbind(DF_MIX, isStandard_mix))
hist(DF_FT_USA_STD$ConvertedComp[DF_FT_USA_STD$isStandard_usa == TRUE ], breaks = 15, probability = TRUE, main = "Histograma del salario anual Estados Unidos", ylab = "Frecuencia", xlab = "Salario anual en dolares")
abline(v=mean(as.numeric(DF_FT_USA_STD$ConvertedComp), na.rm = TRUE), col = "red")
```

América Latina
=================================

```{r echo=FALSE, fig.align="center", fig.width=11, fig.height=8}
hist(DF_FT_LA_STD$ConvertedComp, breaks = 15, probability = TRUE, main = "Histograma del salario anual América Latina", ylab = "Frecuencia", xlab = "Salario anual en dolares")

abline(v=mean(DF_FT_LA_STD$ConvertedComp, na.rm = TRUE), col = "blue")
```


=================================
- mediana Estados Unidos: 104000 USD
- mediana América Latina: 16488 USD
- **Hipótesis**: Para un sueldo estándar, hay una relación muy fuerte. La mediana del sueldo de los programadores de Estados Unidos representa el 630.76% del de los de América Latina

Intervalo de confianza
=========================================
Intervalos excluyentes
- América Latina
```{r}
ic(DF_FT_LA_STD$ConvertedComp, 0.9)
```
- Estados Unidos
```{r}
ic(DF_FT_USA_STD$ConvertedComp, 0.9)
```

¿La media del sueldo anual en Estados Unidos está por encima de la media del sueldo anual de los programadores profesionales a nivel global mientras que la de América Latina está por debajo?
=========================================

Prueba de hipótesis para la media del sueldo anual Estados Unidos
========================================================

Prueba T
========================================================

Prueba de hipótesis para la media del sueldo anual América Latina
========================================================

Prueba T
========================================================


¿Existe diferencia entre la relación que hay entre la edad de los desarrolladores profesionales y los años que llevan programando profesionalmente?
========================================================

Edad vs Años programando profesionalmente
========================================================

```{r echo=FALSE, fig.align="center", fig.width=11, fig.height=8}
plot(x = DF_USA$Age, y = DF_USA$YearsCodePro, col = "red", cex = 0.8, xlab = "Edad", ylab = "Años programando profesionalmente", main = "Edad vs Años programando profesionalmente")
points(x = DF_LA$Age, y = DF_LA$YearsCodePro, col = "blue", cex = 0.8)
legend(15, 40, legend = c("EEUU", "Latam"), fill=c("red", "blue"))

lmUSA <- lm(DF_USA$YearsCodePro ~ DF_USA$Age)
lmLAT <- lm(DF_LA$YearsCodePro ~ DF_LA$Age)

abline(lmUSA, col = "red")
abline(lmLAT, col = "blue" )
```

Correlación
======================
- Estados Unidos
```{r}
cor(y = DF_USA$Age,x = DF_USA$YearsCodePro, use = "pairwise.complete.obs")
```
- América Latina
```{r}
cor(y = DF_LA$Age,x = DF_LA$YearsCodePro, use = "pairwise.complete.obs")
```

Verificación de Estados Unidos
======================

<img src="usa.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" height="700px" style="display: block; margin: auto;" />

Resultados
========================
- Explica cerca del 75% de las observaciones
- p valores de las variables menor que la significancia de 0.1, por lo que rechazamos hipótesis nula:
$$H_0: \text{El coeficiente es 0}$$
- p valor obtenida de la prueba F de Fisher menor que nuestra significancia, por lo que rechazamos hipótesis nula:
$$H_0: \text{El modelo no explica nada}$$

Análisis de graficas del modelo
=====================
```{r echo=FALSE, fig.align="center", fig.width=11, fig.height=8}
plot(lmUSA, which=1)
```

=====================
```{r echo=FALSE, fig.align="center", fig.width=11, fig.height=8}
plot(lmUSA, which=2)
```

=====================
```{r echo=FALSE, fig.align="center", fig.width=11, fig.height=8}
plot(lmUSA, which=3)
```

=====================
```{r echo=FALSE, fig.align="center", fig.width=11, fig.height=8}
plot(lmUSA, which=5)
```


====================
Podemos ver que hay ciertos valores que tienen un peso excesivo en nuestro modelo y lo alteran, estos son los siguientes:
```{r echo=FALSE, fig.align="center", fig.width=11, fig.height=8}

n_data <- rep("black", nrow(DF_LA))
n_data[c(7309, 4552, 2540)] <- "red"
plot(x = DF_USA$Age, y = DF_USA$YearsCodePro, col = n_data, cex = 0.8, xlab = "Edad", ylab = "Años programando profesionalmente", main = "Estados Unidos")
```


Verificación de América Latina
======================

<img src="lat.png" title="plot of chunk unnamed-chunk-1" alt="plot of chunk unnamed-chunk-1" height="700px" style="display: block; margin: auto;" />

Resultados
========================
- Explica cerca del 70% de las observaciones
- p valores de las variables menor que la significancia de 0.1, por lo que rechazamos hipótesis nula:
$$H_0: \text{El coeficiente es 0}$$
- p valor obtenida de la prueba F de Fisher menor que nuestra significancia, por lo que rechazamos hipótesis nula:
$$H_0: \text{El modelo no explica nada}$$

Análisis de graficas del modelo
=====================
```{r echo=FALSE, fig.align="center", fig.width=11, fig.height=8}
plot(lmLAT, which=1)
```

=====================
```{r echo=FALSE, fig.align="center", fig.width=11, fig.height=8}
plot(lmLAT, which=2)
```

=====================
```{r echo=FALSE, fig.align="center", fig.width=11, fig.height=8}
plot(lmLAT, which=3)
```

=====================
```{r echo=FALSE, fig.align="center", fig.width=11, fig.height=8}
plot(lmLAT, which=5)
```


====================
Podemos ver que hay ciertos valores que tienen un peso excesivo en nuestro modelo y lo alteran, estos son los siguientes:
```{r echo=FALSE, fig.align="center", fig.width=11, fig.height=8}

n_data <- rep("black", nrow(DF_LA))
n_data[c(859, 2233, 476)] <- "red"
plot(x = DF_LA$Age, y = DF_LA$YearsCodePro, col = n_data, cex = 0.8, xlab = "Edad", ylab = "Años programando profesionalmente", main = "América Latina")
```























