
```{r include=FALSE, paged.print=FALSE, results=FALSE}

list.of.packages <- c("readr", "dplyr", "countrycode", "ggplot2", "modeest", "Rlab", "FinCal")
new.packages <- list.of.packages[!(list.of.packages %in% installed.packages()[,"Package"])]
if(length(new.packages)) install.packages(new.packages)

#install.packages("countrycode")
#install.packages("modeest")
library(readr)
library(dplyr)
library(countrycode)
library(ggplot2)
library(modeest)
library(Rlab)

df <- read_csv("survey_results_public.csv")
df <- df[!(df$Age == "1" &  !is.na(df$Age)),]
df <- df[!(df$Age == "10" &  !is.na(df$Age)),]
df <- df[!(df$Age == "99" &  !is.na(df$Age)),]
DFF <- select(df, MainBranch, Country,Gender,Age, ConvertedComp, YearsCodePro ,EdLevel,Employment, JobSat, OrgSize, WorkWeekHrs, NEWOvertime, NEWOnboardGood, JobSeek, NEWLearn, LanguageWorkedWith, Age1stCode)

DFF$YearsCodePro[DFF$YearsCodePro == "Less than 1 year"] <- NA
DFF$YearsCodePro[DFF$YearsCodePro == "More than 50 years"] <- NA


DFF$Age1stCode[DFF$Age1stCode == "Older than 85"] <- NA
DFF$Age1stCode[DFF$Age1stCode == "Younger than 5 years"] <- NA

DFF$YearsCodePro <- as.double(DFF$YearsCodePro)
DFF$Age1stCode <- as.double(DFF$Age1stCode)

DF_USA <- DFF[DFF$Country == "United States" & !is.na(DFF$Country) & DFF$MainBranch == "I am a developer by profession" & !is.na(DFF$MainBranch), ][3:17]
DF_LA <- cbind(region = as.character(countrycode(sourcevar = DFF$Country,
                            origin = "country.name",
                            destination = "region")), DFF)
DF_LA <- DF_LA[DF_LA$region == "Latin America & Caribbean" & !is.na(DF_LA$region) & DFF$MainBranch == "I am a developer by profession" & !is.na(DFF$MainBranch), ][, 4:18]
DF_MIX <- cbind(region = as.character(countrycode(sourcevar = DFF$Country,
                            origin = "country.name",
                            destination = "region")), DFF)
DF_MIX <- DF_MIX[((DF_MIX$region == "Latin America & Caribbean" & !is.na(DF_MIX$region)) | (DF_MIX$Country == "United States" & !is.na(DF_MIX$Country))) &  DF_MIX$MainBranch == "I am a developer by profession" & !is.na(DF_MIX$MainBranch), ][, 3:18]
DF_MIX$Country[DF_MIX$Country != "United States"] <- "América Latina"
DF_MIX$Country[DF_MIX$Country == "United States"] <- "Estados Unidos"
colnames(DF_MIX)[which(names(DF_MIX) == "Country")] <- "Region"
```

Las diferencias en el aspecto educativo y laboral entre programadores de Estados Unidos y de América Latina en 2020
========================================================
author: G8: Luis Berrospi, Bryan Castillo, Luis Robledo, Jorge Collazos, Nincol Quiroz 
date: 3-08-2021


Introducción
========================================================

Son muchas las personas que se dedican profesionalmente a programar en todo el mundo. Sin embargo, las características de estas y el contexto en el que viven no son iguales. Por esto, tenemos el siguiente objetivo:
-   Identificar la existencia de diferencias en el aspecto educativo y laboral entre programadores profesionales de América Latina y Estados Unidos.


Parámetros del estudio 
========================================================
- Nivel de confianza: Se determinará para cada variable según su coeficiente de variación
- Tamaño de muestra: 12486 observaciones (3032 América latina, 9454 Estados Unidos)
- Precisión: Dependerá del nivel de confianza y del tamaño de la muestra
- Para pruebas de hipótesis e intervalos se utilizará la distribución t de student pues no conocemos el valor de la desviación estándar y se usará el normal


¿Cuál es la diferencia entre el género de los desarrolladores profesionales según la región en la que viven?
========================================================

Variable: Género
========================================================
```{r echo=FALSE, fig.align="center", fig.width=10, fig.height=5}

temp = DF_USA$Gender[!is.na(DF_USA$Gender)]
gender_vec_USA <- vector()
gender_vec_LA <- vector()
for (pal in temp) {
  for (sub_pal in strsplit(pal, ";")) {
    gender_vec_USA <- c(gender_vec_USA, sub_pal)
  }
}
temp = DF_LA$Gender[!is.na(DF_LA$Gender)]
gender_vec <- vector()
for (pal in temp) {
  for (sub_pal in strsplit(pal, ";")) {
    gender_vec_LA <- c(gender_vec_LA, sub_pal)
  }
}

layout(matrix(c(1,2,3,3), ncol=2, byrow=TRUE), heights=c(10, 1))
par(mai=rep(0.5, 4))

temp = table(gender_vec_USA)
man <- round(temp[1]/length(gender_vec_USA)*100,2)
other <- round(temp[2]/length(gender_vec_USA)*100,2)
woman <- round(temp[3]/length(gender_vec_USA)*100,2)
pie(table(gender_vec_USA), main = "Estados Unidos", labels = c(paste(man, "%", sep = ""), paste(other, "%", sep = ""), paste(woman, "%", sep = "")), col = c("skyblue","orange","red"), cex=1.5, cex.main=2)
temp = table(gender_vec_LA)

man <- round(temp[1]/length(gender_vec_LA)*100,2)
other <- round(temp[2]/length(gender_vec_LA)*100,2)
woman <- round(temp[3]/length(gender_vec_LA)*100,2)
pie(table(gender_vec_LA), main = "América Latina", labels = c(paste(man, "%", sep = ""), paste(other, "%", sep = ""), paste(woman, "%", sep = "")), col = c("skyblue","orange","red"), cex=1.5, cex.main=2)
par(mai=c(0,0,0,0))
plot.new()
legend(x="center", ncol=3,legend=c("Hombre","Otros","Mujer"),
       fill=c("skyblue","orange","red"), cex=1.5)
```
- Estados Unidos dobla la proporción de mujeres que se dedican profesionalmente a programar
- Sin embargo la brecha de género de más de 70 puntos porcentuales en ambas regiones
- Mujeres Estados Unidos: (0.09,  0.11)
- Mujeres América Latina: (0.04,  0.07)

¿Cuál es la diferencia entre la edad de los desarrolladores profesionales según la región en la que viven?
========================================================

Variable: Edad
========================================================

```{r echo=FALSE, fig.width=11, fig.height=5, message=TRUE, warning=FALSE, comment=NA, fig.align="center"}

boxplot(DF_MIX$Age~DF_MIX$Region, na.rm= T, xlab = "Edad", ylab = "Región", notch=TRUE, horizontal = TRUE, main='Edad de programadores por región')
abline(v=mean(DF_USA$Age, na.rm = TRUE), col = "red", lwd=2)
abline(v=mean(DF_LA$Age, na.rm = TRUE), col = "blue",lwd=2)
legend(60,1.7,legend=c("media EEUU", "media Latam"),col=c("red", "blue"),lwd=2)
```
- Mediana EEUU: 32 y América Latina: 29 
- **Hipótesis**: Los desarrolladores de Estados Unidos tienen más años que los de América Latina.
- Intervalos excluyentes
  - América Latina (29.88,  30.42) (±0.53)
  - Estados Unidos (34.13,  34.52) (±0.38)


Prueba de hipótesis de diferencia de medias
========================================================

$H_{0}:$ La diferencia de medias de edades entre Estados unidos y América Latina es 0 o negativa

$$H_{0}: x_{usa}-x_{latam} \le 0$$

$H_a:$ La diferencia de medias de edades entre Estados unidos y América Latina es positiva

$$H_a: x_{usa}-x_{latam} \gt 0$$

Prueba T Comparación de medias
========================================================
```{r echo=T, results = 'hide'}
t.test(DF_USA$Age, DF_LA$Age, mu = 0, conf.level = 0.9, alternative="greater")
```

$$p_{value \leq \alpha}$$

$$2.2e-16 < 0.1$$

- zona de no rechazo $$ <3.92, +\infty> $$

- Rechazamos la hipótesis nula respecto a que la media de Estados Unidos en menor que la de América Latina en favor de la alternativa

¿La media de las edades en Estados Unidos está por encima de una media de los programadores profesionales a nivel global mientras que la de América Latina está por debajo?
========================================================

Prueba de hipótesis para la media de edad Estados Unidos
========================================================

$H_0:$ El promedio de la edad de los desarrolladores de Estados Unidos es menor o igual a la media global.

$$H_0: \mu_{usa} \le 32$$

$H_a:$  El promedio de la edad de los desarrolladores de Estados Unidos es mayor a la media global.

$$H_a: \mu_{usa} \gt 32$$


Prueba T Estados Unidos
========================================================
```{r echo=T, results='hide'}
t.test(DF_USA$Age, mu = 32, conf.level = 0.90, alternative="greater")
```

$$p_{value \leq \alpha}$$

$$2.2e-16 < 0.1$$

- zona de no rechazo $$ <34.17, +\infty> $$

- Rechazamos la hipótesis nula respecto a que la media de edad en Estados Unidos está por debajo de la media global de 32 años en favor de la alternativa.


Prueba de hipótesis para la media de edad América Latina
========================================================

$H_0:$ El promedio de la edad de los desarrolladores de Latinoamérica es mayor o igual a la media global.

$$H_0: \mu_{la} \ge 32$$

$H_a:$  El promedio de la edad de los desarrolladores de Latinoamérica es menor a la media global.

$$H_a: \mu_{la} \lt 32$$

Prueba T América latina
========================================================
```{r echo=T, results='hide'}
t.test(DF_LA$Age, mu = 32, conf.level = 0.90, alternative="less")
```

$$p_{value \leq \alpha}$$

$$2.2e-16 < 0.1$$

- zona de no rechazo $$ <-\infty, 30.36> $$

- Rechazamos la hipótesis nula respecto a que la media de edad en América Latina está por arriba de la media global de 32 años en favor de la alternativa.

¿Existe una relación entre la remuneración anual total y la región en la que los desarrolladores viven?
========================================================

Remuneración anual en dólares: Estados Unidos
========================================================

```{r echo=FALSE, fig.align="center", fig.width=11, fig.height=6}
DF_TEMP_LA <-DF_LA[DF_LA$Employment == "Employed full-time" & !is.na(DF_LA$Employment),]
DF_TEMP_USA <-DF_USA[DF_USA$Employment == "Employed full-time" & !is.na(DF_USA$Employment),]

DF_TEMP2_USA <- DF_TEMP_USA$ConvertedComp
DF_TEMP2_LA <- DF_TEMP_LA$ConvertedComp
DF_TEMP2_MIX <- DF_MIX$ConvertedComp

isStandard_usa<- c()

for(obs in DF_TEMP2_USA){
  if(is.na(obs)){
    isStandard_usa<-c(isStandard_usa, NA)
  }
  else if(obs>171000){
    isStandard_usa<-c(isStandard_usa,FALSE)
  }
  else{
    isStandard_usa <-c(isStandard_usa,TRUE)
  }
}

isStandard_la<- c()

for(obs in DF_TEMP2_LA){
  if(is.na(obs)){
    isStandard_la<-c(isStandard_la, NA)
  }
  else if(obs>42000){
    isStandard_la<-c(isStandard_la,FALSE)
  }
  else{
    isStandard_la <-c(isStandard_la,TRUE)
  }
}

isStandard_mix<- c()

for(obs in DF_TEMP2_MIX){
  if(is.na(obs)){
    isStandard_mix<-c(isStandard_mix, NA)
  }
  else if(obs>171000){
    isStandard_mix<-c(isStandard_mix,FALSE)
  }
  else{
    isStandard_mix <-c(isStandard_mix,TRUE)
  }
}
DF_FT_LA <-DF_TEMP_LA[DF_TEMP_LA$Employment == "Employed full-time",]
DF_FT_LA <- data.frame(cbind(DF_FT_LA, isStandard_la))
DF_FT_LA_STD <- DF_FT_LA[DF_FT_LA$isStandard_la == TRUE, ]
DF_FT_USA <-DF_USA[DF_USA$Employment == "Employed full-time",]
DF_FT_USA <-data.frame(cbind(DF_TEMP_USA, isStandard_usa))
DF_FT_USA_STD <- DF_FT_USA[DF_FT_USA$isStandard_usa == TRUE, ]

DF_MIX <-data.frame(cbind(DF_MIX, isStandard_mix))
hist(DF_FT_USA_STD$ConvertedComp[DF_FT_USA_STD$isStandard_usa == TRUE ], breaks = 15, probability = TRUE, main = "Histograma del salario anual Estados Unidos", ylab = "Frecuencia", xlab = "Salario anual en dolares")
abline(v=mean(as.numeric(DF_FT_USA_STD$ConvertedComp), na.rm = TRUE), col = "red")
```
- Mediana: 104000 USD
- Media: 104737.8 USD
- Intervalo de confianza de la media (103585.3, 105890.3) (±2305)




Remuneración anual en dólares: América Latina
=================================

```{r echo=FALSE, fig.align="center", fig.width=11, fig.height=6}
hist(DF_FT_LA_STD$ConvertedComp, breaks = 15, probability = TRUE, main = "Histograma del salario anual América Latina", ylab = "Frecuencia", xlab = "Salario anual en dolares")

abline(v=mean(DF_FT_LA_STD$ConvertedComp, na.rm = TRUE), col = "blue")
```

- Mediana: 16488 USD
- Media: 18034.17 USD
- Intervalo de confianza de la media (17417.28, 18651.06) (±1233.78)

=================================
- Para un sueldo estándar, la región de los programadores influye bastante. 
- La mediana del sueldo de los programadores de Estados Unidos representa el 630.76% del de los de América Latina.
- Debido a esta gran diferencia no vemos necesario realizar una prueba de hipotiposis de diferencia de medias, estas son claramente diferentes

¿Existe diferencia entre la relación que hay entre la edad de los desarrolladores profesionales y los años que llevan programando profesionalmente?
========================================================

Edad vs Años programando profesionalmente
========================================================

```{r echo=FALSE, fig.align="center", fig.width=11, fig.height=8}
plot(x = DF_USA$Age, y = DF_USA$YearsCodePro, pch=20, col = rgb(1,0,0,0.1), cex = 1.5, xlab = "Edad", ylab = "Años programando profesionalmente", main = "Edad vs Años programando profesionalmente")
points(x = DF_LA$Age, y = DF_LA$YearsCodePro, pch=20, col = rgb(0,0,1,0.1), cex = 1.5)
legend(15, 40, legend = c("EEUU", "Latam"), fill=c("red", "blue"))

lmUSA <- lm(DF_USA$YearsCodePro ~ DF_USA$Age)
lmLAT <- lm(DF_LA$YearsCodePro ~ DF_LA$Age)

abline(lmUSA, col = "red")
abline(lmLAT, col = "blue" )
```

Correlación
======================
- Estados Unidos
```{r}
cor(y = DF_USA$Age,x = DF_USA$YearsCodePro, use = "pairwise.complete.obs")
```
- América Latina
```{r}
cor(y = DF_LA$Age,x = DF_LA$YearsCodePro, use = "pairwise.complete.obs")
```

Verificación de Estados Unidos
======================
Luego de usar summary(lm):
- Explica cerca del 75% de las observaciones
- p valores de las variables menor que la significancia de 0.1, por lo que rechazamos hipótesis nula:
$$H_0: \text{El coeficiente es 0}$$
- p valor obtenida de la prueba F de Fisher menor que nuestra significancia, por lo que rechazamos hipótesis nula:
$$H_0: \text{El modelo no explica nada}$$




Análisis de gráficas de diagnóstico
====================

```{r echo=FALSE, fig.align="center", fig.width=12, fig.height=9}
par(mfrow=c(2,2))
plot(lmUSA)
```


====================
Podemos ver que hay ciertos valores que tienen un peso excesivo en nuestro modelo y lo alteran, estos son los siguientes:
```{r echo=FALSE, fig.align="center", fig.width=11, fig.height=8}

n_data <- rep(color = rgb(0,0,0,0.1), nrow(DF_LA))
#n_data[c(7309, 4552, 2540)] <- "red"
plot(x = DF_USA$Age, y = DF_USA$YearsCodePro, col = rgb(0,0,0,0.1), pch=20, cex = 1.5, xlab = "Edad", ylab = "Años programando profesionalmente", main = "Estados Unidos")
points(DF_USA$Age[c(7309, 4552, 2540)], y = DF_USA$YearsCodePro[c(7309, 4552, 2540)], col = "red", pch=20, cex = 1.5)
```


Verificación de América Latina
======================
Luego de usar summary(lm):
- Explica cerca del 70% de las observaciones
- p valores de las variables menor que la significancia de 0.1, por lo que rechazamos hipótesis nula:
$$H_0: \text{El coeficiente es 0}$$
- p valor obtenida de la prueba F de Fisher menor que nuestra significancia, por lo que rechazamos hipótesis nula:
$$H_0: \text{El modelo no explica nada}$$

Análisis de gráficas del modelo
=====================
```{r echo=FALSE, fig.align="center", fig.width=12, fig.height=9}
par(mfrow=c(2,2))
plot(lmLAT)
```


====================
Podemos ver que hay ciertos valores que tienen un peso excesivo en nuestro modelo y lo alteran, estos son los siguientes:
```{r echo=FALSE, fig.align="center", fig.width=11, fig.height=8}

n_data <- rep("black", nrow(DF_LA))
#n_data[c(859, 2233, 476)] <- "red"
plot(x = DF_LA$Age, y = DF_LA$YearsCodePro, col = rgb(0,0,0,0.1), pch=20, cex = 1.5, xlab = "Edad", ylab = "Años programando profesionalmente", main = "América Latina")
points(DF_LA$Age[c(859, 2233, 476)], y = DF_LA$YearsCodePro[c(859, 2233, 476)], col = "red", pch=20, cex = 1.5)
```

Predicción
===================
- La alta correlación junto con el análisis con las pruebas de hipótesis permiten realizar una predicción. Obtenemos los años de experiencia en el ámbito laboral en función de la edad
  - Estados Unidos: $$f_{(edad)} = 0.81 \times edad - 17.34$$
  - América Latina: $$f_{(edad)} = 0.78 \times edad - 15.58$$
- Se podría decir que un programador de 35 años en promedio debería tener 11 años de experiencia en Estados Unidos, mientras que en América Latina, poco menos de 12.

Conclusiones
====================















